<?php
/**
  *任何一个类，如果它里面至少有一个方法是被声明为抽象的，那么这个类就必须被声明为抽象的。

  *定义为抽象的类不能被实例化。

  *被定义为抽象的方法只是声明了其调用方式（参数），不能定义其具体的功能实现。

  *继承一个抽象类的时候，子类必须定义父类中的所有抽象方法；另外，这些方法的访问控制必须和父类中一样（或者更为宽松）。例如某个抽象方法被声明为受保护的，那么子类中实现的方法就应该声
  *为受保护的或者公有的，而不能定义为私有的。
  */
abstract class AbstractThread
{
	//此方法是一个抽象方法，每个线程都要实现此方法，线程开始运行后，此方法中的代码会自动执行；
	abstract public function run();
	
	
}